<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <SpaProxyServerUrl>https://localhost:44447</SpaProxyServerUrl>
        <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
        <ImplicitUsings>enable</ImplicitUsings>
        <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="MyStore.Application.IntegrationTests"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2"/>
        <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0"/>
        <PackageReference Include="ZymLabs.NSwag.FluentValidation.AspNetCore" Version="0.6.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="ClientApp\angular.json"/>
        <_ContentIncludedByDefault Remove="ClientApp\package-lock.json"/>
        <_ContentIncludedByDefault Remove="ClientApp\package.json"/>
        <_ContentIncludedByDefault Remove="ClientApp\tsconfig.app.json"/>
        <_ContentIncludedByDefault Remove="ClientApp\tsconfig.json"/>
        <_ContentIncludedByDefault Remove="ClientApp\tsconfig.spec.json"/>
        <_ContentIncludedByDefault Remove="Pages\Pages\Error.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Pages\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Pages\Privacy.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Pages\Shared\_Layout.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Pages\Shared\_ValidationScriptsPartial.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Pages\_ViewImports.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\Pages\_ViewStart.cshtml"/>
    </ItemGroup>

</Project>
