# MyStore

./: .gitignore  MyStore.sln.DotSettings  README.md
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Categories/Commands/CreateTodoList/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs
src/Application/Categories/Commands/DeleteTodoList/: DeleteCategoryCommand.cs
src/Application/Categories/Commands/PurgeTodoLists/: PurgeCategoriesCommand.cs
src/Application/Categories/Commands/UpdateTodoList/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs
src/Application/Categories/Queries/ExportTodos/: CommodityFileRecord.cs  (+2 more)
src/Application/Commodities/EventHandlers/: CommodityCompletedEventHandler.cs  CommodityCreatedEventHandler.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Props/EventHandlers/: PropCompletedEventHandler.cs  PropCreatedEventHandler.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Category.cs  CategroyProp.cs  Commodity.cs  Prop.cs
src/Domain/Enums/: PropType.cs
src/Domain/Events/: CommodityCompletedEvent.cs  CommodityCreatedEvent.cs  CommodityDeletedEvent.cs  PropCompletedEvent.cs  PropCreatedEvent.cs  PropDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: CommodityRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Persistence/Configurations/: CategoryPropConfiguration.cs  CommodityConfiguration.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebUI/: CategoryConfiguration.cs  ConfigureServices.cs  Program.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/: CategoriesController.cs  CommoditiesController.cs  PropsController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/WebUI/Pages/Shared/: _Layout.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
(+23 files in other folders)
